.top-container {
  align-items: flex-start;
  display: flex;
}

.Header_Modal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  flex: 1;
}

.icon-clear {
  align-self: flex-start;
  margin-inline-end: 4px;
  margin-top: 4px;
  cursor: pointer;
}

.icon-clear:hover {
  color: #7b1f8b;
}

header img {
  height: 2.5em;
  margin-right: 20px;
}
.Header_Modal_Title {
  font-style: italic;
}

.Main_Modal_info {
  border-top: 1px solid #e6e6e6;
  background-color: #f7f7f7;
  padding: 16px;
}

#counter-panel {
  margin-top: 8px;
  padding-bottom: 0;
  padding-top: 8px;
}

.card {
  margin-top: 8px;
  padding: 16px;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #e6e6e6;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 hsla(0, 0%, 84%, 0.5);
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 16px;
  padding-top: 10px;
}

.share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  margin-top: 15px;
}
